<!--Muhammad Mazhar, msm322-->
<!--Kevin Estabillo, kme87-->
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>


<AnchorPane 
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.ListController">
	
	<Label text="Song List Display" 
		AnchorPane.topAnchor="25.0" 
		AnchorPane.leftAnchor="50.0"
		/>
	<ListView fx:id="songDisplay" 
		AnchorPane.topAnchor = "50"
		AnchorPane.leftAnchor = "10" 
		AnchorPane.rightAnchor = "500"
		AnchorPane.bottomAnchor = "400"/>
		
	<Label text="Song Details" 
		AnchorPane.topAnchor="25.0" 
		AnchorPane.rightAnchor="50.0"
		/>
	<Text fx:id="display" 
		AnchorPane.topAnchor = "50"
		AnchorPane.rightAnchor = "10" 
		/>
	<Button	
		fx:id="insert"
		AnchorPane.bottomAnchor = "250"
		AnchorPane.leftAnchor = "10"
		text = "Insert Song"
		onAction="#insertion"
		/>
	<TextField 
		fx:id="Name"
		AnchorPane.bottomAnchor = "200"
		AnchorPane.leftAnchor = "10"
		promptText = "Insert Name"
		prefWidth = "200"
		/>
	<TextField 
		fx:id="Artist"
		AnchorPane.bottomAnchor = "150"
		AnchorPane.leftAnchor = "10"
		promptText = "Insert Artist"
		prefWidth = "200"
		/>
	<TextField 
		fx:id="Album"
		AnchorPane.bottomAnchor = "100"
		AnchorPane.leftAnchor = "10"
		promptText = "Insert Album"
		prefWidth = "200"
		/>
	<TextField 
		fx:id="Year"
		AnchorPane.bottomAnchor = "50"
		AnchorPane.leftAnchor = "10"
		promptText = "Insert Year (Positive Number Only)"
		prefWidth = "200"
		/>
	<TextField 
		fx:id="updateName"
		AnchorPane.bottomAnchor = "200"
		AnchorPane.rightAnchor = "10"
		promptText = "Updated Name"
		/>
	<TextField 
		fx:id="updateArtist"
		AnchorPane.bottomAnchor = "150"
		AnchorPane.rightAnchor = "10"
		promptText = "Updated Artist"
		/>
	<TextField 
		fx:id="updateAlbum"
		AnchorPane.bottomAnchor = "100"
		AnchorPane.rightAnchor = "10"
		promptText = "Updated Album"
		/>
	<TextField 
		fx:id="updateYear"
		AnchorPane.bottomAnchor = "50"
		AnchorPane.rightAnchor = "10"
		promptText = "Updated Year"
		/>
	<Button	
		fx:id="update"
		AnchorPane.bottomAnchor = "300"
		AnchorPane.rightAnchor = "10"
		text = "Update Selected Song"
		onAction="#update"
		/>
	<Button	
		fx:id="delete"
		AnchorPane.bottomAnchor = "350"
		AnchorPane.rightAnchor = "10"
		text = "Delete Selected Song"
		onAction="#deletion"
		/>
	
   	
</AnchorPane>

