<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>


<AnchorPane 
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.ListController">
	
	<Label text="Song List Display" 
		AnchorPane.topAnchor="25.0" 
		AnchorPane.leftAnchor="50.0"
		/>
	<ListView fx:id="songDisplay" 
		AnchorPane.topAnchor = "50"
		AnchorPane.leftAnchor = "10" 
		AnchorPane.rightAnchor = "500"
		AnchorPane.bottomAnchor = "400"/>
		
	<Label text="Song Details" 
		AnchorPane.topAnchor="25.0" 
		AnchorPane.rightAnchor="50.0"
		/>
	<Text fx:id="display" 
		AnchorPane.topAnchor = "50"
		AnchorPane.rightAnchor = "10" 
		/>
	<Button	
		AnchorPane.bottomAnchor = "250"
		AnchorPane.leftAnchor = "10"
		text = "Insert Song"
		/>
	<TextField 
		fx:id="Name"
		AnchorPane.bottomAnchor = "200"
		AnchorPane.leftAnchor = "10"
		/>
	<TextField 
		fx:id="Artist"
		AnchorPane.bottomAnchor = "150"
		AnchorPane.leftAnchor = "10"
		/>
	<TextField 
		fx:id="Album"
		AnchorPane.bottomAnchor = "100"
		AnchorPane.leftAnchor = "10"
		/>
	<TextField 
		fx:id="Year"
		AnchorPane.bottomAnchor = "50"
		AnchorPane.leftAnchor = "10"
		/>
	<TextField 
		AnchorPane.bottomAnchor = "150"
		AnchorPane.rightAnchor = "10"
		/>
	<Button	
		AnchorPane.bottomAnchor = "200"
		AnchorPane.rightAnchor = "10"
		text = "Update Selected Song"
		/>
	<Button	
		AnchorPane.bottomAnchor = "250"
		AnchorPane.rightAnchor = "10"
		text = "Delete Selected Song"
		/>
	
   	
</AnchorPane>

